{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KRGDevKit",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "koramga",
	"CreatedByURL": "https://blog.naver.com/koramga",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimationDesignerTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScriptDesignerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ScriptDesignerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SoundDesignerTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KRGGASToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KRGGASInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}